enable_audio_bell no

include color.ini

font_family RecMonoCasualNerdFont
font_size 14

disable_ligatures never

url_color #61afef
url_style curly
detect_urls yes

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.96
background_blur 190

shell zsh

######################
#####   CUSTOM   #####
######################

adjust_line_height  0
adjust_column_width 0
scrollback_lines 20000


# TAB BAR --> CUSTOM 

#tab_bar_edge bottom
#tab_bar_margin_width 0.0
#tab_bar_margin_height 15.0 0.0
#tab_bar_style powerline
#tab_powerline_style slanted
#tab_bar_align left
#tab_bar_min_tabs 1
#tab_switch_strategy previous
#tab_fade 0.25 0.5 0.75 1
active_tab_foreground   #232634
active_tab_background	#9F7CDB
#active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634
#active_tab_font_style bold
#inactive_tab_font_style regular
tab_title_template "{index}-{title}"

# TAB BAR --> FILE CONFIG

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
#tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold
tab_bar_margin_height 15.0 0.0


single_window_padding_width 30
